# LDAP-Plugin

./: .gitignore  LICENSE  LdapPlugin.php  README.md  build.xml  plugin.ini  plugin.php  routes.ini
controllers/: LdapController.php  UsersController.php
lib/: LdapAuthAdapter.php
views/: config_form.php
views/scripts/ldap/: forgot-password.php  form.php
views/scripts/users/: forgot-password.php
